#define(Product PRODUCT, String TITLE, String FILE_PATH)

<!DOCTYPE html>
<html>
<head>
    <title>${TITLE} (${PRODUCT.name})</title>

    #include("/include/assets.jetx")
</head>

<body>

#include("/include/nav-with-menubar.jetx")

<div class="container">
#if(PRODUCT.announcement != null)
    <div class="jb-announcement">
        ${PRODUCT.announcement}
    </div>
#end

    <article class="markdown">
        ${htmlGet(FILE_PATH).replaceContext().autolist()}
    </article>

    #include("/include/discuss.jetx")
</div>

#include("/include/footer.jetx")

</body>
</html>
