#define(String BASE_PATH)
#define(List PRODUCT_LIST, Product PRODUCT)
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="${BASE_PATH}/${PRODUCT.welcome}" class="navbar-brand" style="padding:10px;">
                <img src="${BASE_PATH}/assets/images/logo-${PRODUCT.name}-light.png" height="30">
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
        #for(Menu menubar: PRODUCT.menuList)
            #if(menubar.children.size() == 0)
                <li><a href="${BASE_PATH}/${menubar.htmlUrl}">${menubar.title}</a></li>
            #else
                <li class="dropdown">
                    <a href="${menubar.htmlUrl ?: '#'}" class="dropdown-toggle" data-toggle="dropdown">${menubar.title} <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                #for(Menu m : menubar.children)
                    #if(m.divider)
                        <li class="divider"></li>
                    #else
                        <li><a href="${BASE_PATH}/${m.htmlUrl}">${m.title}</a></li>
                    #end
                #end
                    </ul>
                </li>
            #end
        #end

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多框架 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="${BASE_PATH}/index.html">jetbrick 首页</a></li>
                        <li class="divider"></li>
                    #for(Product p : PRODUCT_LIST)
                        #continue(p.hidden)
                        <li><a href="${BASE_PATH}/${p.welcome}">${p.name}</a></li>
                    #end
                        <li class="divider"></li>
                        <li><a href="${BASE_PATH}/jetbrick-code-standards.html">jetbrick 代码规范</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="${BASE_PATH}/${PRODUCT.basedir}/download.html"><i class="fa fa-download"></i> 下载</a></li>
                <li><a href="${PRODUCT.scm}"><i class="fa fa-github-alt"></i> 源码</a></li>
            </ul>
        </div>
    </div>
</nav>