#define(String BASE_PATH)

<!DOCTYPE html>
<html>
<head>
    <title>jetbrick - 轻量级 JAVA 开发框架</title>

    #include("/include/assets.jetx")
</head>

<body>

#include("/include/nav-without-menubar.jetx")

<div class="container">
    <article class="markdown">
    
        <h1>jetbrick 系列框架</h1>
                
        <table><thead>
          <tr>
            <th>产品</th>
            <th>说明</th>
            <th>文档</th>
            <th>下载</th>
            <th>源码</th>
          </tr>
        </thead><tbody>
          <tr>
            <td>jetbrick-commons</td>
            <td>提供了常用的 utils 类库，无第三方 jars 依赖</td>
            <td>[文档](jetbrick-commons/overview.html)</td>
            <td>[下载](jetbrick-commons/download.html)</td>
            <td>[源码](https://github.com/subchen/jetbrick-commons)</td>
          </tr>
          <tr>
            <td>jetbrick-ioc</td>
            <td>简单，小巧的 IoC 容器，Bean 自动发现，自动注册</td>
            <td>[文档](jetbrick-ioc/overview.html)</td>
            <td>[下载](jetbrick-ioc/download.html)</td>
            <td>[源码](https://github.com/subchen/jetbrick-ioc)</td>
          </tr>
          <tr>
            <td>jetbrick-orm</td>
            <td>JDBC 的轻量级封装，面向对象的 API 接口。简单，高效</td>
            <td>[文档](jetbrick-orm/overview.html)</td>
            <td>[下载](jetbrick-orm/download.html)</td>
            <td>[源码](https://github.com/subchen/jetbrick-orm)</td>
          </tr>
          <tr>
            <td>jetbrick-webmvc</td>
            <td>类似于 Struts, Spring MVC 等经典 MVC 框架，提供更小巧、强大，更灵活的 webmvc</td>
            <td>[文档](jetbrick-webmvc/overview.html)</td>
            <td>[下载](jetbrick-webmvc/download.html)</td>
            <td>[源码](https://github.com/subchen/jetbrick-webmvc)</td>
          </tr>
          <tr>
            <td>jetbrick-template</td>
            <td>新一代 Java 模板引擎，具有高性能和高扩展性。完美替代 JSP 页面或者 Velocity 等模板引擎</td>
            <td>[文档](jetbrick-template/overview.html)</td>
            <td>[下载](jetbrick-template/download.html)</td>
            <td>[源码](https://github.com/subchen/jetbrick-template)</td>
          </tr>
        </tbody></table>
    </article>
</div>

#include("/include/footer.jetx")

</body>
</html>

