#define(String BASE_PATH)
<!DOCTYPE html>
<html>
<head>
    <title>案例展示 :: jetbrick</title>

    #include("/include/assets.jetx")
</head>

<body>

#include("/include/nav-without-menubar.jetx")

<div class="container">
    <article class="markdown">
    
        <h1>Jetbrick 案例展示</h1>
                
        <table><thead>
          <tr>
            <th>产品</th>
            <th>说明</th>
            <th>作者</th>
            <th>访问</th>
          </tr>
        </thead><tbody>
          <tr>
            <td>
              <a href="http://zfhf.qhnews.com/" target="_blank">
                <img src="${BASE_PATH}/assets/images/cases/01.png" style="margin-bottom:5px;color:#00008B;">
                <br>青海省党风政风行风社会评价系统
              </a>
            </td>
            <td>采用 jetbrick-template。政府投票网站，投票期间，日均访问量 100W+ (Pages)</td>
            <td>@七月</td>
            <td><a href="http://zfhf.qhnews.com/" target="_blank">访问</a></td>
          </tr>
        </tbody></table>

    </article>
</div>

#include("/include/footer.jetx")

</body>
</html>

