#define(String BASE_PATH)

<!DOCTYPE html>
<html>
<head>
    <title>jetbrick-template :: JAVA 模板引擎</title>

    #include("/include/assets.jetx")
</head>

<body>

#include("/include/nav-without-menubar.jetx")

<div class="container">
    <div class="pull-right jb-menulist">
        <a href="http://jetx.oschina.mopaas.com/" class="blue">在线演示平台</a>
        <a href="2x/overview.html">新版 2.x 文档</a>
        <a href="1x/overview.html">旧版 1.x 文档</a>
    </div>

    <img src="${BASE_PATH}/assets/images/index_logo.png" width="100%" />
</div>

#include("/include/footer.jetx")

</body>
</html>

