#define(String WEBROOT_PATH, String BASE_PATH)
#define(List PRODUCT_LIST, Product PRODUCT, Menu MENU)
<!DOCTYPE html>
<html>
<head>
    <title>${MENU.title} (${PRODUCT.name})</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="${WEBROOT_PATH}/${MENU.url}"/>
    <link rel="shortcut icon" type="image/x-icon" href="${BASE_PATH}/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="${BASE_PATH}/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="${BASE_PATH}/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="${BASE_PATH}/assets/css/github-markdown.css" />
    <link rel="stylesheet" type="text/css" href="${BASE_PATH}/assets/css/application.css" />

    <!--[if lt IE 9]><script type="text/javascript" src="${BASE_PATH}/assets/js/html5shiv.js"></script><![endif]-->
    <script type="text/javascript" src="${BASE_PATH}/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="${BASE_PATH}/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${BASE_PATH}/assets/js/application.js"></script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://subchen.github.io/" class="navbar-brand" style="padding:10px;">
                <img src="${BASE_PATH}/assets/images/jetbrick-logo-light.png" width="150" height="30">
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
        #for(Menu menubar: PRODUCT.menuList)
            #continue(menubar.hidden)
            #if(menubar.children.size() == 0)
                <li><a href="${BASE_PATH}/${menubar.url}">${menubar.title}</a></li>
            #else
                <li class="dropdown">
                    <a href="${menubar.url ?: '#'}" class="dropdown-toggle" data-toggle="dropdown">${menubar.title} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                #for(Menu m : menubar.children)
                    #if(m.divider)
                        <li class="divider"></li>
                    #else
                        <li><a href="${BASE_PATH}/${m.url}">${m.title}</a></li>
                    #end
                #end
                    </ul>
                </li>
            #end
        #end
        
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    #for(Product p : PRODUCT_LIST)
                        #continue(p.hidden)
                        <li><a href="${BASE_PATH}/${p.dir}/">${p.name}</a></li>
                    #end
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="${BASE_PATH}/${PRODUCT.dir}/download.html"><i class="fa fa-download"></i> 下载</a></li>
                <li><a href="${PRODUCT.scm}"><i class="fa fa-github-alt"></i> 源码</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
#if(PRODUCT.announcement != null)
    <div class="jb-announcement">
        ${PRODUCT.announcement}
    </div>
#end

    <article class="markdown">
        ${htmlGet(MENU.url).replaceContext().autolist()}
    </article>
    
    
    <div id="SOHUCS"></div>
    <script>
      (function(){
        var appid = 'cyrq0AJBi',
        conf = 'prod_c4f298861c05cc4301a4a5b1eb5115e9';
        var doc = document,
        s = doc.createElement('script'),
        h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
        s.type = 'text/javascript';
        s.charset = 'utf-8';
        s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
        h.insertBefore(s,h.firstChild);
        window.SCS_NO_IFRAME = true;
      })()
    </script>   
</div>

<footer>
    <div class="container jb-footer">
        <hr>
        <p>Copyright 2013-2014 Guoqiang Chen. All rights reserved.</p>
        <p><i class="fa fa-envelope"></i> subchen&#64;gmail.com <i class="fa fa-qq"></i> 310491655</p>
    </div>
</footer>

</body>
</html>
